EMAIL_USERNAME=finansalud59@gmail.com
EMAIL_PASSWORD=eckn iyrt okrg rasp
MONGO_URI=mongodb+srv://Paolo:qCtbQuUvjGo6562e@finansalud.eckxnoc.mongodb.net/?retryWrites=true&w=majority&appName=FinanSalud&authSource=admin